<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style> n
            .square{
               
            }
            .v{
                border-left:3px solid #000;
                border-right:3px solid #000;
            }
 
            .h{
                border-top:3px solid #000;
                border-bottom:3px solid #000;
            }
            body 
              {
                background-image: url("images/2.png");
                background-color: #cccccc;
                background-repeat: no-repeat;
                width: 100%;
                min-height: 500px;
                background-position: center;
                background-size: cover;
              }
        </style> 
    </head> 
<body >
<div class="container">
  <div class="col-lg-12" style="margin-top:400px;margin-bottom:20px;">
      <a href="adminlogin.html">
        <div class="col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-2" style="margin-top:10px;text-align:center;text-decoration:none;color:#000;opacity:1.0;font-size:14px;background-color:#3ca2f6;padding:10px;border-radius:5px;box-shadow:0 0 5px #ccc;font-family:verdana;font-weight:bold;border:solid thin #ccc;">
       ADMIN LOGIN
      </div>
    </a>
    <a href="login.html">
      <div class="col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-1" style="margin-top:10px;text-align:center;text-decoration:none;color:#000;opacity:1.0;font-size:14px;background-color:#19a69a;padding:10px;border-radius:5px;box-shadow:0 0 5px #ccc;font-family:verdana;font-weight:bold;border:solid thin #ccc;">
       SIGN IN
      </div>
    </a>
    <a href="register.html">
      <div class="col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-1" style="margin-top:10px;text-align:center;text-decoration:none;color:#000;opacity:1.0;font-size:14px;background-color:#dc4331;padding:10px;border-radius:5px;box-shadow:0 0 5px #ccc;font-family:verdana;font-weight:bold;border:solid thin #ccc;">
       SIGN UP
      </div>
    </a>
  </div>
</div>
<script src="js/jquery-1.11.1.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
</body>
</html>